# DocInfoServices

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/docinfoservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docinfoservice/: Comment.java  Contact.java  First3Fragment.java  MainActivity.java  MyAdapter_ViewData.java  MyRecyclerViewActivity.java  Second3Fragment.java  SplashScreen.java  Up_testreport.java  View_testreport.java
app/src/main/java/com/example/docinfoservice/Adapter/: MyAdapter_Doc.java  MyAdapter_Hos.java
app/src/main/java/com/example/docinfoservice/FireBaseAuth/: ForgotPassword.java  Login.java  Register.java
app/src/main/java/com/example/docinfoservice/Fragment/: First2Fragment.java  FirstFragment.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/com/example/docinfoservice/MainClass_Doc/: Anesthesiology.java  (+33 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_al__arafa__hospital.xml  activity_amana_hospital.xml  activity_anesthesiology.xml  activity_cardiology.xml  activity_cdm_hospital.xml  activity_central__hospital.xml  activity_chest_desease_hospital.xml  activity_contact.xml  activity_diabetes__hormone.xml  activity_doc__categories.xml  activity_ent.xml  activity_forgot_password.xml  activity_gynecology_obstetrics.xml  activity_hospital_list.xml  activity_ibmc_hospital.xml  activity_labaid_hospital.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_medipath__hospital.xml  activity_metropolitan_hospital.xml  activity_micropath__hospital.xml  activity_model__hospital.xml  activity_physical_medicine.xml  activity_popular_d_c_ltd.xml  activity_register.xml  activity_royal__hospital.xml  activity_shapla__hospital.xml  activity_sharmin__hospital.xml  activity_splash_screen.xml  activity_up_testreport.xml  activity_view_testreport.xml  activity_zamzam__hospital.xml  content_anesthesiology.xml  fragment_first2.xml  fragment_second2.xml  hospital_model.xml  hospital_sampleview.xml  item.xml  item_for_viewdata.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/docinfoservice/: ExampleUnitTest.java
(+159 files in other folders)
