<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainClass_Hos.Hospital_list">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchviewId"
        android:background="#ffff"
        android:queryHint="Search a Hospitals">
    </SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listviewId"
        android:divider="#ffff"
        android:background="#CAF0F8"
        android:dividerHeight="6dp"
        android:listSelector="#00B4D8">


    </ListView>

</LinearLayout>